{
	"folders": [
		{
			"path": "0-without_multithreading"
		},
		{
			"path": "1-create_and_join"
		},
		{
			"path": "2-multiple_threads"
		},
		{
			"path": "3-complex_input"
		},
		{
			"path": "4-mutex"
		},
		{
			"path": "5-semaphore"
		},
		{
			"path": "6-monitor"
		},
		{
			"path": "7-monitor_broadcast"
		},
		{
			"path": "8-barrier"
		},
		{
			"path": "exercise_1-parallel_sum"
		},
		{
			"path": "solution_1-parallel_sum"
		},
		{
			"path": "exercise_2-heads_tails"
		},
		{
			"path": "solution_2-heads_tails"
		}
	],
	"settings": {}
}
